MONGODB_URL = "mongodb+srv://Raman:eGiMQjVNBBy0FIdn@cluster0.i06vnz7.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = "youraccesstokensecret"
REFRESH_TOKEN_SECRET = "yourrefreshtokensecret"