MONGODB_URL = "mongodb+srv://raman7773536:ExPFBylE2BchAgHB@cluster0.rq9tamq.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = "youraccesstokensecret"
REFRESH_TOKEN_SECRET = "yourrefreshtokensecret"